* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Robot, sans-serif;
}

body {
  max-width: 1440px;
  margin: auto;
}

.hidden {
  display: none;
}

.fa-solid .hidden {
  display: none;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header h1 {
  font-family: shrikhand, sans-serif;
  font-weight: bold;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
  z-index: 2;
}
header .location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding: 20px 0;
  width: 100%;
  font-weight: bold;
  color: black;
}
header .location .textLocation {
  margin-left: 10px;
  margin-bottom: 0px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  padding-bottom: 50px;
  text-align: center;
}
#hero h2 {
  font-size: 24px;
  margin: 30px 25% 15px 25%;
}
#hero p {
  font-size: 18px;
  margin: 0 10% 15px 10%;
}
#hero .btn {
  border: none;
  color: white;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 30px;
  font-size: 16px;
  transition: background 0.3s, box-shadow 0.3s;
}
#hero .btn:hover {
  background: linear-gradient(#ff8dea, #a66dec);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

#fonctionnement {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  padding: 0 10px;
  gap: 25px;
}
#fonctionnement h2 {
  padding-left: 5%;
}
#fonctionnement .fonctionnementCards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 25px;
}
#fonctionnement .fonctionnementCard {
  display: flex;
  margin-left: 5%;
  position: relative;
  padding: 30px 20px;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
}
#fonctionnement .fonctionnementCard .fa-solid {
  display: flex;
  margin-left: 20px;
}
#fonctionnement .fonctionnementCard .fonctionnementText {
  margin-left: 20px;
  justify-self: center;
  font-weight: bold;
}
#fonctionnement .fonctionnementCard .number {
  position: absolute;
  left: -14px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #9356dc;
  border-radius: 20px;
  padding: 5px 10px;
  color: white;
}

#restaurant {
  padding: 30px 15px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
}
#restaurant h2 {
  margin-bottom: 10px;
}
#restaurant .restaurantGrid {
  display: flex;
  flex-direction: column;
}
#restaurant .restaurantGrid a {
  text-decoration: none;
  color: inherit;
  width: 100%;
  margin-bottom: 20px;
}
#restaurant .restaurantGrid .card {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
#restaurant .restaurantGrid .card img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
#restaurant .restaurantGrid .new {
  position: absolute;
  background-color: #99e2d0;
  color: #139373;
  padding: 5px 10px;
  border-radius: 3px;
  top: 20px;
  right: 20px;
}
#restaurant .restaurantGrid .cardContent {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
}
#restaurant .heart-container {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
}
#restaurant .heart-outline,
#restaurant .heart-fill {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 16px;
  height: 16px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
#restaurant .heart-outline {
  color: black;
}
#restaurant .heart-fill {
  color: transparent;
  background-image: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  background-clip: text;
  opacity: 0;
}
#restaurant .heart-container:hover .heart-fill {
  opacity: 1;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 15px;
}
footer .logoFooter {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: Shrikhand, sans-serif;
  margin-bottom: 10px;
}
footer .footerLinks {
  display: flex;
  flex-direction: column;
}
footer .footerLinks a {
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
  font-size: 16px;
}
footer .footerLinks a i {
  max-width: 15px;
  margin-right: 10px;
}

.loaderContainer {
  position: fixed;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: white;
  opacity: 1;
  transition: opacity 3s ease;
}
.loaderContainer.fading-animation {
  animation: fadeOut 3s ease forwards 5s;
}
@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.loader #svgGroup #path0 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0s;
}
.loader #svgGroup #path1 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.5s;
}
.loader #svgGroup #path2 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 1s;
}
.loader #svgGroup #path3 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 1.5s;
}
.loader #svgGroup #path4 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 2s;
}
.loader #svgGroup #path5 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 2.5s;
}
.loader #svgGroup #path6 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 3s;
}
.loader #svgGroup #path7 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 3.5s;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #fonctionnement {
    align-items: center;
  }
  #fonctionnement h2 {
    padding-left: 0;
  }
  #fonctionnement .fonctionnementCards {
    width: 50%;
  }
  #restaurant {
    align-items: center;
  }
  #restaurant .restaurantGrid {
    width: 50%;
  }
}
@media only screen and (min-width: 1024px) {
  #fonctionnement .fonctionnementCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  #fonctionnement h2 {
    width: 100%;
    padding-left: 8%;
  }
  #fonctionnement .fonctionnementCard {
    width: 25%;
  }
  #restaurant h2 {
    padding-left: 13%;
    padding-bottom: 1%;
  }
  #restaurant .restaurantGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: center;
    padding: 0 10%;
  }
  #restaurant .restaurantGrid a {
    width: 44%;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  footer .logoFooter {
    width: 10%;
  }
  footer .footerLinks {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: right;
  }
  footer .footerLinks a {
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    font-size: 16px;
    margin-right: 25px;
  }
  footer .footerLinks a i {
    max-width: 15px;
    margin-right: 10px;
  }
  .loaderContainer {
    width: 1450px;
    margin-left: -5px;
  }
}/*# sourceMappingURL=style.css.map */